{
  "name": "client-architecture",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "db:push": "supabase db push",
    "db:gen-types": "supabase gen types typescript --linked > packages/database/src/types.ts"
  },
  "devDependencies": {
    "turbo": "2.9.16",
    "typescript": "6.0.3",
    "prettier": "3.8.3"
  },
  "pnpm": {
    "overrides": {
      "protobufjs": ">=8.0.2",
      "@opentelemetry/sdk-node": ">=0.217.0",
      "@opentelemetry/auto-instrumentations-node": ">=0.75.0",
      "@opentelemetry/exporter-prometheus": ">=0.217.0"
    }
  }
}
